
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/ToDoList"
#MONGODB_CONNECTION_STRING="mongodb+srv://danielwmartin1:Mack2020!!@cluster0.ikgzxfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"